# natepad

./: .gitignore  AppLogger.swift  Backup.swift  BiometricGate.swift  CLAUDE.md  Clipboard.swift  Components.swift  ExportOptions.plist  KeyRecord.swift  KeyStore.swift  KeysView.swift  NatepadApp.swift  NotepadView.swift  PGPService.swift  QRCodeView.swift  README.md  Sheets.swift  Theme.swift  app.js  apps.json  index.html  project.yml  style.css
.github/workflows/: build-android.yml  build.yml  update-repo.yml
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  natepad-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/natepad/app/: MainActivity.kt  NatepadApplication.kt
android/app/src/main/java/com/natepad/app/data/: BackupService.kt  KeyRecord.kt  KeyRepository.kt
android/app/src/main/java/com/natepad/app/pgp/: PgpService.kt
android/app/src/main/java/com/natepad/app/ui/: NatepadApp.kt
android/app/src/main/java/com/natepad/app/ui/components/: Components.kt  Haptics.kt
android/app/src/main/java/com/natepad/app/ui/screens/: CryptoScreens.kt  HelpSheet.kt  HomeScreen.kt  KeysScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/natepad/app/ui/theme/: Theme.kt
android/app/src/main/java/com/natepad/app/util/: QrCode.kt  SecureClipboard.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
web/: index.html
